spring.datasource.url=jdbc:mysql://localhost/pforster
spring.datasource.username=pforster
spring.datasource.password=pwd4pforster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

quiz.images.path=C:\\temp\\images
quiz.images.upload.path=C:\\temp\\images\\upload